<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="typeBean"
            type="com.wolf.ximalaya.bean.TypeBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d170"
            android:scaleType="fitXY"
            app:commonUrl="@{typeBean.coverPath}"
            />
    </LinearLayout>
</layout>