<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="userHead"
            type="com.wolf.ximalaya.bean.UserHeaderItem"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d200"
            android:scaleType="fitXY"
            app:imageUrl="@{userHead.bgIcon}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d200"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/common_image_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:imageUrl="@{userHead.leftTopIcon}"

                    />

                <ImageView
                    style="@style/common_image_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:imageUrl="@{userHead.rightTopIcon}"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d5"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/d50"
                        android:layout_height="@dimen/d50"
                        android:layout_marginLeft="@dimen/d10"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{userHead.user.headerUrl}"
                        app:civ_border_color="@color/tab_nomal_bccbd1"
                        app:civ_border_width="2dp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_head_bg_color_90000000"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/common_padding_10"
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:imageUrl="@{userHead.leftImage}"

                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@{userHead.leftText}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/common_padding_10"
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_message_box"
                        app:imageUrl="@{userHead.middleImage}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@{userHead.middleText}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/common_padding_10"
                    android:layout_width="@dimen/d0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_message_box"
                        app:imageUrl="@{userHead.rightImage}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d5"
                        android:text="@{userHead.rightText}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>