<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="userItem"
            type="com.wolf.ximalaya.bean.UserItem"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/user_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10"
                app:imageUrl="@{userItem.leftImage}"/>

            <RelativeLayout
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/common_text_color_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@{userItem.leftTitle}"/>

                <TextView
                    style="@style/common_text_color_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/d10"
                    android:text="@{userItem.rightTitle}"
                    android:textColor="@color/text_color_40676767"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d10"
                android:src="@mipmap/main_recommend_more"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d10"
            android:visibility="@{userItem.bottom ? View.VISIBLE : View.GONE}"/>


    </LinearLayout>

</layout>